Question Maker Pro WPF Prototype/Windows/AddQuestionWindow.xaml

<Window x:Class="Question_Maker_Pro_WPF_Prototype.Windows.AddQuestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Question_Maker_Pro_WPF_Prototype.Windows"
        mc:Ignorable="d"
        Title="AddQuestionWindow" Height="300" Width="650" Background="LightGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <Label x:Name="titleLabel" Content="Add New Question" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"  FontSize="22" FontWeight="Bold" Padding="10"/>

        <TextBox x:Name="questionTextBlock" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="38, 26" Background="White" Width="574" Height="90"/>

        <Grid Grid.Row="2" Margin="10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="addQuestionGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.6*"/>
                </Grid.RowDefinitions>

                <Label Content="Select Questionnaire" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0"/>
                <UniformGrid Grid.Row="1" Columns="3" HorizontalAlignment="Center" VerticalAlignment="Top" Margin=" 10">
                    <RadioButton x:Name="parentRadioButton" Content="Parent" Margin="15 0"/>
                    <RadioButton x:Name="teacherRadioButton" Content="Teacher" Margin=" 0"/>
                    <RadioButton x:Name="bothRadioButton" Content="Both" Margin="0"/>
                </UniformGrid>
            </Grid>

            <UniformGrid Grid.Column="1" Columns="2" Margin="30,30,30,30">
                <Button x:Name="submitButton" Content="Submit" Margin="15 0" Click="button_click"/>
                <Button x:Name="backButton" Content="Back" Margin="15 0" Click="button_click"/>
            </UniformGrid>
        </Grid>

    </Grid>
</Window>
