Question Maker Pro WPF Prototype/Windows/saveQuestionnaireWindow.xaml

<Window x:Class="Question_Maker_Pro_WPF_Prototype.Windows.saveQuestionnaireWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Question_Maker_Pro_WPF_Prototype.Windows"
        mc:Ignorable="d"
        Title="saveQuestionnaireWindow" Height="150" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Which Questionnaire would you like to save?"/>
        <UniformGrid Grid.Row="1" Columns="3" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <RadioButton x:Name="parentRadioButton" Content="Parent" Margin="10 0"/>
            <RadioButton x:Name="teacherRadioButton" Content="Teacher" Margin="10 0"/>
            <RadioButton x:Name="bothRadioButton" Content="Both" Margin="10 0"/>
        </UniformGrid>

        <UniformGrid Grid.Row="2" Columns="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20 0">
            <Button x:Name="saveButton" Content="Save" Click="button_click" Margin="0 0 5 0" Padding="10 0"/>
            <Button x:Name="backButton" Content="Cancel" Click="button_click" Margin="0 0 5 0"/>
        </UniformGrid>
    </Grid>
</Window>
