Question Maker Pro WPF Prototype/MainWindow.xaml

<Window x:Class="Question_Maker_Pro_WPF_Prototype.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Question_Maker_Pro_WPF_Prototype"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000"
        MinHeight="600" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Background="#e9ecef">
            <Label Content="NavBar" HorizontalAlignment="Center" Margin="10, 25"/>
            <Button  x:Name="homeButton" Content="Home" HorizontalAlignment="Center" Margin="10, 35"  Width="Auto" Height="Auto" Padding="5,5,5,5" Click="button_Click"/>
            <Button x:Name="newTesterButton" Content="Create New Tester" HorizontalAlignment="Center" Margin="10, 35" Width="Auto" Height="Auto" Padding="5,5,5,5" Click="button_Click"/>
            <Button x:Name="viewTestingDataButton" Content="View Patient Data" HorizontalAlignment="Center" Margin="10, 35"  Width="Auto" Height="Auto" Padding="5,5,5,5" Click="button_Click"/>
            <Button x:Name="preloadQuestionsButton" Content="Prebuild Question List" HorizontalAlignment="Center" Margin="10, 35"  Width="Auto" Height="Auto" Padding="5,5,5,5" Click="button_Click"/>
            <Button Content="Button" HorizontalAlignment="Center" Margin="10, 35"  Width="Auto" Height="Auto" Padding="5,5,5,5"/>

        </StackPanel>

        <Frame Grid.Column="1" Name="navframe" NavigationUIVisibility="Hidden" Background="#e9ecef" Loaded="onWindowLoad"/>

    </Grid>
</Window>
