Question Maker Pro WPF Prototype/Pages/LoginPage.xaml

<Page x:Class="Question_Maker_Pro_WPF_Prototype.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Question_Maker_Pro_WPF_Prototype.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.35*"/>
        </Grid.RowDefinitions>
        
        <Label Content="Welcome" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" FontWeight="Bold" FontSize="30pt"/>
        <Label Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Login" FontSize="12pt" Margin="25 0"/>

        <UniformGrid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25 0 45 0" Rows="4">
            <Label Content="email" FontWeight="Bold" FontSize="14"/>
            <TextBox x:Name="usernameTextBox" Width="500" Margin="0 0 0 10"/>
            <Label Content="Password" FontWeight="bold" FontSize="14" Margin="0 10 0 0"/>
            <PasswordBox x:Name="passwordTextBox" Margin="0 10 0 0"/>
        </UniformGrid>

        <UniformGrid Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5 0 25 5" Columns="2">
            <Button x:Name="loginButton" Content="Login" Padding="5" Margin="5 0" Click="button_click"/>
            <Button x:Name="createAccountButton" Content="Create Account" Padding="5" Margin="5 0" Click="button_click"/>
        </UniformGrid>
        
    </Grid>
</Page>
