Question Maker Pro WPF Prototype/Pages/PatientViewPage.xaml

<Page x:Class="Question_Maker_Pro_WPF_Prototype.Pages.PatientViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Question_Maker_Pro_WPF_Prototype.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PatientViewPage" Background="LightGray">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>

        <Label Content="Patient View" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22pt" FontWeight="Bold"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Past Reports" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
            <Label Content="Report Fiilter" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.75*"/>
                    <RowDefinition Height="0.25*"/>
                </Grid.RowDefinitions>

                <DataGrid x:Name="patientReportDataGrid" Grid.Row="0" Grid.Column="0" Margin="25 10" IsReadOnly="True" AutoGenerateColumns="False"
    VerticalScrollBarVisibility="auto" SelectionChanged="patientReportDataGrid_SelectionChanged"  >

                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridRow}">
                            <EventSetter Event="MouseDoubleClick" Handler="onRowDoubleClick"/>
                            <EventSetter Event="Selected" Handler="onRowSelection"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Last Name" Binding="{Binding lastName}" Width="0.8*"/>
                        <DataGridTextColumn Header="First Name" Binding="{Binding firstName}" Width="0.8*"/>
                        <DataGridTextColumn Header="Parent/Teacher" Binding="{Binding parentOrTeacher}" Width="*"/>
                        <DataGridTextColumn Header="Date" Binding="{Binding timestamp}" Width="1.2*"/>
                        <DataGridTextColumn Header="Time of Day" Binding="{Binding timeOfDay}" Width="0.9*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <UniformGrid Grid.Row="1" Margin="25 5" HorizontalAlignment="Center" VerticalAlignment="Center" Rows="1" Columns="4">
                    <Button x:Name="viewReportButton" Content="View Patient Report" Margin="5" Padding="5" Click="button_click"/>
                    <Button x:Name="questionDataButton" Content="View Question Data" Margin="5" Padding="5" Click="button_click"/>
                    <Button x:Name="backButton" Content="Go Back" Margin="5" Padding="5" Click="button_click"/>
                </UniformGrid>
            </Grid>

            <Border BorderBrush="DarkGray" BorderThickness="2" Grid.Row="1" Grid.Column="1" Margin="10 10 25 10" Padding="5">
                <StackPanel Orientation="Vertical" >
                    <Label x:Name="filterTitleLabel" Content="Show reports for:" />
                    <ComboBox x:Name="filterOptionsComboBox" Width="150" HorizontalAlignment="Left" Margin="5 0 0 15" SelectionChanged="options_combobox_selection_changed">

                    </ComboBox>

                    <StackPanel Orientation="Horizontal" Margin="5 0 5 15">
                        <StackPanel x:Name="fromDateStackPanel" Orientation="Vertical" Margin="0 0 25 0">
                            <Label Content="From:"/>
                            <DatePicker x:Name="fromDatePicker" Width="100"/>
                        </StackPanel>
                        <StackPanel x:Name="toDateStackPanel" Orientation="Vertical">
                            <Label Content="To:"/>
                            <DatePicker x:Name="toDatePicker" Width="100"/>
                        </StackPanel>
                    </StackPanel>

                    <Label Content="Time of Day:" Margin="5 0 0 0"/>
                    <ComboBox x:Name="timeOfDayCombobox" Margin="10 0 15 15" SelectionChanged="timeOfDayCombobox_selection_changed"/>

                    <Label Content="Parent of Teacher:" Margin="5 0 0 0"/>
                    <ComboBox x:Name="parentOrTeacherCombobox" Margin="10 0 15 15" SelectionChanged="parentOrTeacherCombobox_selectionChanged"/>

                    <Button x:Name="searchButton" Click="button_click" Content="Search" Margin="20 0"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
