Question Maker Pro WPF Prototype/Pages/QuestionMakerPage2.xaml

<Page x:Class="Question_Maker_Pro_WPF_Prototype.Pages.QuestionMakerPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Question_Maker_Pro_WPF_Prototype.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QuestionMakerPage2">

    <Grid Background="#e9ecef">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.65*">
            </RowDefinition>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Label x:Name="titleLabel" Grid.Row="0" Content="Questionnaire Setup" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36pt" FontWeight="Bold"/>

        <Grid Grid.Row="1" Margin="10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Parent Questionnaire" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="Teacher Questionnaire" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <DataGrid x:Name="parentQuestionsDataGrid" Grid.Column="0" Grid.Row="1" Padding="10" 
                      SelectionChanged="parentQuestionsDataGrid_selectionChanged" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                      AutoGenerateColumns="False">

                <!-- Event Handler-->
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridRow}">
                        <EventSetter Event="MouseDoubleClick" Handler="onRowDoubleClick"/>
                        <EventSetter Event="Selected" Handler="onRowSelection"/>
                        <!--This might actually not be needed-->
                    </Style>
                </DataGrid.Resources>

                <!--Column Header Text + Binding -->
                <DataGrid.Columns>
                    <DataGridTextColumn Header="No." Binding="{Binding questionNumber}" Width="0.2*"/>
                    <DataGridTextColumn Header="Question" Binding="{Binding questionText}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid x:Name="teacherQuestionsDataGrid" Grid.Column="1" Grid.Row="1" Padding="10" 
                      SelectionChanged="parentQuestionsDataGrid_selectionChanged" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                      AutoGenerateColumns="False">
                <!-- Event Handler-->
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridRow}">
                        <EventSetter Event="MouseDoubleClick" Handler="onRowDoubleClick"/>
                        <EventSetter Event="Selected" Handler="onRowSelection"/>
                        <!--Might actually need onRowClick rather than onRowDoubleClick-->
                    </Style>
                </DataGrid.Resources>

                <!--Column Header Text + Binding -->
                <DataGrid.Columns>
                    <DataGridTextColumn Header="No." Binding="{Binding questionNumber}" Width="0.2*"/>
                    <DataGridTextColumn Header="Question" Binding="{Binding questionText}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <UniformGrid Grid.Row="2" Rows="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 5">
            <Button x:Name="addQuestionButton" Content="Add Question" Padding="4" Click="button_Click" Margin="0 5"/>
            <Button x:Name="editQuestionButton" Content="Edit Question" Padding="4" Click="button_Click" Margin="0 5"/>
            <Button x:Name="removeQuestionButton" Content="Remove Question" Padding="4" Click="button_Click" Margin="0 5"/>
            <Button x:Name="resetQuestionnaireButton" Content="Reset Questionnaire" Padding="4" Click="button_Click" Margin="0 5"/>
            <Button x:Name="saveQuestionnaireButton" Content="Save Questionnaire" Padding="4" Click="button_Click" Margin="0 5"/>
            <Button x:Name="moveUpButton" Content="Move Up" Padding="10 4" Click="button_Click" Margin="0 5"/>
            <Button x:Name="moveDownButton" Content="Move Down" Padding="4" Click="button_Click" Margin="0 5"/>
            <Button x:Name="submitButton" Content="Finish" Padding=" 20 4" Click="button_Click" Margin="0 5"/>
            <!--<Button x:Name="backButton" Content="Go Back" Padding="20 4" Click="button_Click" Margin="0 5"/> -->
        </UniformGrid>

    </Grid>
</Page>
