Question Maker Pro WPF Prototype/Pages/QuestionMakerPage.xaml

<Page x:Class="Question_Maker_Pro_WPF_Prototype.Pages.QuestionMakerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Question_Maker_Pro_WPF_Prototype.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QuestionMakerPage">

    <Grid Background="#e9ecef">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label x:Name="titleLabel" Grid.Column="1" Content="Input Questions" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36pt" FontWeight="Bold"/>

        <TextBox x:Name="questionTextBlock" Background="White" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="160" Width="668" Margin="0,70,0,0"/>
        <Label x:Name="questionNumberLabel" Content="Input question #1:" FontSize="12pt" HorizontalAlignment="Left" Margin="66,37,0,0" Grid.Row="1" VerticalAlignment="Top"/>


        <ComboBox x:Name="currentQuestionComboBox" HorizontalAlignment="Left" Margin="647,26,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" SelectionChanged="questionComboBoxSelectionChanged" FontSize="12pt"/>
        <Label Content="Jump to Question #" HorizontalAlignment="Left" Margin="618,85,0,0" VerticalAlignment="Top" FontSize="12pt" Grid.RowSpan="2"/>

        <Grid Margin="400,252,66,27" Grid.Row="1">
            <Button x:Name="addQuestionButton" Content="Add Question" HorizontalAlignment="Right" Padding="2" VerticalAlignment="Top" Click="button_Click" Margin="0,0,255,0"/>
            <Button x:Name="submitButton" Content="Finish" HorizontalAlignment="Right" Padding="2" MinWidth="65" VerticalAlignment="Top" Click="button_Click" Margin="0,47,10,0"/>
            <Button x:Name="insertButton" Content="Insert" HorizontalAlignment="Right" Padding="2" VerticalAlignment="Top" MinWidth="65" Click="button_Click" Margin="154,0,0,0"/>
            <Button x:Name="replaceButton" Content="Replace" HorizontalAlignment="Right" Padding="2" VerticalAlignment="Top" MinWidth="65" Click="button_Click" Margin="0,0,85,0"/>
            <Button x:Name="removeButton" Content="Remove"  VerticalAlignment="Top" Padding="2"  Click="button_Click" HorizontalAlignment="Right" Width="65" Margin="0,0,167,0"/>

            <Button x:Name="nextButton" Content="Next" Padding="2" VerticalAlignment="Top" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="65" Click="button_Click" Margin="0,47,269,0"/>
            <Button x:Name="saveButton" Content="Save"  Padding="2" MinWidth="65" VerticalAlignment="Top" HorizontalAlignment="Right" Click="button_Click" Margin="0,47,102,0"/>
            <Button x:Name="backButton" Content="Back" Padding="2" Click="button_Click"  Width="65" Height="21" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="84,47,185,0"/>

        </Grid>
        <Label Content="Test Type Selection: " HorizontalAlignment="Left" Margin="66,252,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="12pt"/>
        <RadioButton x:Name="parentRadioButton" Content="Parent" HorizontalAlignment="Left" Margin="66,286,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="12pt" Checked="radioButtonChecked"/>
        <RadioButton x:Name="teacherRadioButton" IsChecked="True" Content="Teacher" HorizontalAlignment="Left" Margin="152,286,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="12pt" Checked="radioButtonChecked"/>


    </Grid>
</Page>
