Question Maker Pro WPF Prototype/Pages/ReportDataVizPage.xaml

<Page x:Class="Question_Maker_Pro_WPF_Prototype.Pages.ReportDataVizPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Question_Maker_Pro_WPF_Prototype.Pages"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReportDataVizPage">

    <Grid Background="#e9ecef">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.75*"/>
        </Grid.RowDefinitions>

        <Label Content="Report Data View" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" FontSize="22pt" FontWeight="Bold"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.55*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="5">
                <TextBlock x:Name="questionLabel" Text="Banana" HorizontalAlignment="Center" Margin="5" TextWrapping="Wrap" FontSize="12pt"/>
                <lvc:PieChart x:Name="dataVizPieChart" LegendLocation="Right"  Hoverable="True" Height="150" Margin="20">

                </lvc:PieChart>

                <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Center" Margin="5">
                    <Button x:Name="backButton" Content="Previous" Margin="5 0" Padding="15 5" Width="85" Click="button_click"/>
                    <Button x:Name="nextButton" Content="Next" Margin="5 0" Padding="15 5" Width="85" Click="button_click"/>
                </StackPanel>
                <Label Content="Question Select:" Margin="20 5 25 0"/>
                <ComboBox x:Name="questionComboBox" Margin="25 0" SelectionChanged="questionComboBox_selection_changed">
                    
                </ComboBox>
            </StackPanel>

            <Border BorderBrush="DarkGray" Grid.Row="1" Grid.Column="1" Margin=" 10" BorderThickness="2">
                <StackPanel Grid.Column="1" Margin="10" CanVerticallyScroll="True">
                    <Label Content="Filter Reports By:" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold"/>

                    <Label Content="Date Range:" HorizontalAlignment="Left" Margin="5 5 5 0"/>
                    <ComboBox x:Name="dateComboBox"   Margin="15 0 25 0" SelectionChanged="comboBox_selection_changed"/>
                    
                    <!-- Have to do kind of a weird setup for the custom date part of this thing -->
                    <StackPanel x:Name="customDateRangeStackPanel" Orientation="Horizontal" Margin="20 10">
                        <StackPanel x:Name="fromStackPanel" Orientation="Vertical" Margin="0 0 25 0">
                            <Label Content="From:"/>
                            <DatePicker x:Name="fromDateBox" Width="100"/>
                        </StackPanel>
                        <StackPanel x:Name="toStackPanel" Orientation="Vertical" Margin="25 0 0 0">
                            <Label Content="To:"/>
                            <DatePicker x:Name="toDateBox" Width="100"/>
                        </StackPanel>
                    </StackPanel>

                    <Label Content="Time of Day:" HorizontalAlignment="Left" Margin="5 5 0 0"/>
                    <ComboBox x:Name="timeOfDayComboBox" Margin="15 0 25 10"/>

                    <Label Content="Parent of Teacher:" HorizontalAlignment="Left" Margin="5 5 0 0"/>
                    <ComboBox x:Name="parentOrTeacherComboBox" Margin="15 0 25 10"/>

                    <Button x:Name="searchButton" Content="Search" HorizontalAlignment="Center" Click="button_click" Margin="5 10 5 15" Padding="10 2" Width="125"/>
                    <Button x:Name="return2DataViewButton" Content="Return to Dataview" HorizontalAlignment="Center" Click="button_click" Margin="5" Padding="10 2" Width="125"/>
                </StackPanel>
            </Border>
        </Grid>

    </Grid>
</Page>
